.side-nav, .sub-content, .main{
    display: inline-block;
}

#advertisement, .sub-content{
    margin: 10px;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    width: 200px;
    height: 300px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;   
    padding: 10px;  
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

